<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/base/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Бизнес на продаже фасадных панелей</title>
</head>

<body>
    <div class="wrapper-page">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="#" class="header__logo">
                        <img src="./images/logo.svg" alt="logo">
                    </a>
                    <div class="header__box-nav-btn">
                        <nav class="header__nav nav">
                            <a href="#" class="nav__link">В чём секрет</a>
                            <a href="#" class="nav__link">Инновация</a>
                            <a href="#" class="nav__link">О нас</a>
                            <a href="#" class="nav__link">Контакты</a>
                        </nav>
                        <button class="header__btn click">
                            Оставить заявку
                        </button>
                    </div>
                    <div class="burger">
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="intro">
                <div class="intro__container">
                    <div class="intro__inner">
                        <div class="intro__content">
                            <h1 class="intro__title">
                                Бизнес на продаже фасадных панелей
                            </h1>
                            <div class="intro__box-text">
                                <p>
                                    Посмотрите видео и узнайте как наши партнеры
                                    зарабатывают от 300 тыс/мес. Досмотревшим до
                                    конца - бонус!
                                </p>
                            </div>
                            <div class="intro__box-button">
                                <button class="intro__button-white click">
                                    Скачать бизнес-план
                                </button>
                                <button class="intro__button click">
                                    Заказать обратный звонок
                                </button>
                            </div>
                        </div>
                        <div class="intro__box-youtube">
                            <iframe src="https://www.youtube.com/embed/-vZmeTP71Hk?autoplay=0&mute=1&enablejsapi=1"
                                title="Про фасадные панели Costune. Из чего состоит. Преимущества. Характеристики."
                                frameborder="0" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </section>
            <section class="offer">
                <div class="container">
                    <div class="offer__inner">
                        <div class="offer__title">
                            Что мы предлагаем?
                        </div>
                        <div class="offer__box-cotent">
                            <div class="offer__block1 block">
                                <h4 class="offer__desc desc-first">Дилерам</h4>
                                <p class="offer__text">
                                    Кратно увеличить свой доход. В среднем, наш дилер зарабатывает
                                    от 300 тысяч до 1 млн рублей в месяц. Партнерам мы предоставляем
                                    сайт, маркетинговый комплект, образцы панелей, лиды с вашего
                                    региона, а также полную поддержку с нашей стороны.
                                </p>
                            </div>
                            <div class="offer__block2 block">
                                <h4 class="offer__desc">Застройщикам</h4>
                                <p class="offer__text">
                                    Контрактное производство. Продавайте панели под своим брендом,
                                    сами устанавливайте цену и зарабатывайте на своих конкурентах.
                                </p>
                            </div>
                            <div class="offer__block3 block">
                                <h4 class="offer__desc desc-last">Строительному бизнесу</h4>
                                <p class="offer__text">
                                    Вы строитель-монтажник или у Вас свой строительный бизнес?
                                    Зарабатывайте дополнительно на обшивке дома клиенту или
                                    на продажах заказчикам. С нас % и довольные клиенты!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="benefit">
                <div class="container">
                    <div class="benefit__inner">
                        <div class="benefit__card">
                            <div class="benefit__img">
                                <img src="./images/benefit-images/01.svg" alt="icon">
                            </div>
                            <p class="benefit__text">
                                Прибыль с 1 месяца работы
                            </p>
                        </div>
                        <span class="benefit__delimiter"></span>
                        <div class="benefit__card">
                            <div class="benefit__img">
                                <img src="./images/benefit-images/02.svg" alt="icon">
                            </div>
                            <p class="benefit__text">
                                Конкурентное преимущество
                            </p>
                        </div>
                        <span class="benefit__delimiter"></span>
                        <div class="benefit__card">
                            <div class="benefit__img">
                                <img src="./images/benefit-images/03.svg" alt="icon">
                            </div>
                            <p class="benefit__text">
                                Маркетинговая упаковка
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="secret">
                <div class="container">
                    <div class="secret__inner">
                        <div class="secret__text-left">
                            COS
                        </div>
                        <div class="secret__box-panel">
                            <div class="secret__text-right-left">
                                COSTUNE
                            </div>
                            <h2 class="secret__title">
                                В чём секрет продукта?
                            </h2>
                            <div class="secret__panel-img">
                                <a href="https://www.youtube.com/embed/-vZmeTP71Hk?autoplay=0&mute=0&enablejsapi=1"
                                    target="_blank">
                                    <img src="./images/panel.png" alt="panel">
                                </a>
                            </div>
                            <p class="secret__text">
                                нажми на панель
                            </p>
                        </div>
                        <div class="secret__text-right">
                            TUNE
                        </div>
                    </div>
                </div>
            </section>
            <section class="innovation">
                <div class="innovation__container">
                    <div class="innovation__inner">
                        <div class="innovation__box-content">
                            <h2 class="innovation__title">
                                В чем <span>инновация?</span>
                            </h2>
                            <div class="innovation__box-item">
                                <article class="innovation__item">
                                    <h3 class="innovation__headind">
                                        Сохранит уют и тепло в доме
                                    </h3>
                                    <p class="innovation__paragraph">
                                        За счет дополнительного утепления пенополиуретаном и теплоотражающего
                                        внутреннего
                                        слоя.
                                    </p>
                                </article>
                                <article class="innovation__item">
                                    <h3 class="innovation__headind">
                                        Создано для Российских условий
                                    </h3>
                                    <p class="innovation__paragraph">
                                        Панель вентилируется и не создает сырости в стенах. В морозы панель не
                                        трескается, а
                                        в жару металл не расходится, сохраняя первоначальный вид.
                                    </p>
                                </article>
                                <article class="innovation__item">
                                    <h3 class="innovation__headind">
                                        Простота и удобство
                                    </h3>
                                    <p class="innovation__paragraph">
                                        Панель весит всего 3,9 кг и легко монтируется. Работы по обшивке дома в среднем
                                    </p>
                                </article>
                            </div>
                            <button class="innovation__button">Стать партнером</button>
                        </div>
                        <div class="innovation__img">
                            <img src="./images/innovation/innovation.png" alt="picture">
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-us">
                <div class="container">
                    <div class="about-us__inner">
                        <div class="about-us__img">
                            <img src="./images/about-us/about-us.jpg" alt="picture">
                        </div>
                        <div class="about-us__box-content">
                            <h2 class="about-us__title">
                                Почему мы?
                            </h2>
                            <p class="about-us__description">
                                COSTUNE — первый в России бренд-производитель инновационных фасадных панелей. Выпускаем
                                более 90 сочетаний цветов и фактур. Имеем свою дилерскую сеть и развиваем контрактное
                                производство.
                            </p>
                            <div class="about-us__box-item">
                                <article class="about-us__item">
                                    <h3 class="about-us__heading">
                                        География работ
                                    </h3>
                                    <p class="about-us__text">
                                        Обшиваем дома от Крыма до Сахалина.
                                    </p>
                                </article>
                                <article class="about-us__item">
                                    <h3 class="about-us__heading">
                                        Долговечность
                                    </h3>
                                    <p class="about-us__text">
                                        Наши панели прослужат более 50 лет!
                                    </p>
                                </article>
                                <article class="about-us__item">
                                    <h3 class="about-us__heading">
                                        Выгода
                                    </h3>
                                    <p class="about-us__text">
                                        Имеем гибкую систему мотивации с повышением % за объемы.
                                    </p>
                                </article>
                                <article class="about-us__item">
                                    <h3 class="about-us__heading">
                                        Качество
                                    </h3>
                                    <p class="about-us__text">
                                        Производство, за которое не стыдно. Сделано в России для российских условий.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="number">
                <div class="number__container">
                    <div class="number__inner">
                        <div class="number__box-content">
                            <h2 class="number__title">
                                В цифрах
                            </h2>
                            <p class="number__description">
                                2022 Был сложным, но тем не менее именно в этом году мы охватили 10 новых регионов,
                                зашли в интернет-магазин LEROY MERLIN и начали выходить на Европейский рынок, отгрузив
                                партии в Германию и Болгарию.
                            </p>
                            <ul class="number__list">
                                <li class="number__item">
                                    <span></span>
                                    35 регионов
                                </li>
                                <li class="number__item">
                                    <span></span>
                                    16 тыс новых объектов
                                </li>
                                <li class="number__item">
                                    <span></span>
                                    от 20% маржинальность
                                </li>
                                <li class="number__item">
                                    <span></span>
                                    +500 новых партнеров
                                </li>
                            </ul>
                        </div>
                        <ul class="number__box-cercles">
                            <li class="number__item-cercle item1">
                                2млрд
                                <span>Объём рынка </span>
                                <div class="number__rotate-circle rotate-circle1"></div>
                            </li>
                            <li class="number__item-cercle item2">
                                50
                                <span>Регионов для работы</span>
                                <div class="number__rotate-circle rotate-circle2"></div>
                            </li>
                            <li class="number__item-cercle item3">
                                2713
                                <span>Партнеров</span>
                                <div class="number__rotate-circle rotate-circle3"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-inner">

                </div>
            </div>
        </footer>
    </div>
    <div class="dark-bd"></div>

    <script src="./js/nav-menu.js"></script>
    <script src="./js/number.js"></script>
    <script src="./js/intro.js"></script>
    <script src="./js/innovation.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>